{
  "name": "grocery_shopping_tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jared Boyd <jboyd@middlebury.edu>",
  "license": "Apache-2.0",
  "dependencies": {
    "readline": "^1.3.0"
  }
}
